# job-queue-prototype

./: .gitignore  README.md  build.sh  composer.json  pom.xml
api/: pom.xml
api/src/main/java/com/mercury/: Message.java  RESTEasyService.java  ReceiveRequest.java  Test.java
api/src/main/java/com/mercury/api/: RESTEasyService.java  Test.java
api/src/main/resources/: log4j.xml
api/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/mercury/business/enums/: RabbitInfoToConfiguration.java
core/src/main/java/com/mercury/business/model/: Receive.java  Send.java
core/src/main/java/com/mercury/model/: Receive.java  Send.java
src/: Connect.php
